<html>
    <head>
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <title>My Portfolio</title>
      	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<!--<style>
    .container{
        display:relative;
        flex-wrap: flex;
        justify-content: space-between;
        align-content: right;
    }
    .main-content{
        width: 70%;
    }
    .sidebar{
        width: 100%;
        height: 90%;
        box-shadow: 0 0 20px yellow; 
        align-items: center;
        position: relative;
    }
    article{
        background-color:gray;
        padding: 10px;
        margin-bottom: 20px;
        align-items: right;
        border-radius: 10px;
    }
    h2{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        margin-bottom: 20px;
        color: blue;
    }
    p{
        font-size: 15px;
        line-height: 1px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
        color: whitesmoke;
    }
</style>-->
    <body>
        
                                                 <!------------hero section start------------->
	<div class="hero">
        <nav>
            <h2 class="logo">E<span>O</span>A</h2>
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="aboutw.html"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="service.html"><i class="fa fa-clone"></i>Services</a></li>
                    <li><a href="project1.html"><i class="fa fa-bell"></i>projects</a></li>
                    <li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
                </ul>
            <a href="https://www.youtube.com/@legitlegendrytech254" class="btn">Subscribe</a>
        </nav>
        <img class="home" src="images/manu13.jpg.jpg">
        <div class="content">
            <h4>Hello,my name is</h4>
            <h1>Ababu <span>Emmanuel</span> Oturi</h1>
            <h3> Web Developer<span> | </span> Designer<span> |</span> Editor</h3>
                                             <!------------sidebar articles start-------------------
        
                <div class="move-right" >
                    <article  style="position: right;">
                        <h2>Article Title</h2>
                        <p>Article Content </p>
                    </article>
                </div>
            </div>
                                                -------sidebar articles end--------------------->
               <div class="newslatter">
                <!--<form>
                    <input type="email"placeholder="Enter Your Email">
                    <input type="submit" value="Lets Start" >
                </form>-->
               </div>
        </div>
    </div>

                                           <!---------------------footer start------------------------------------>
<footer>
    <p>Ababu Emmanuel Oturi</p>
    <p>For more HTML,CSS and coding tutorial<br> please click on the Subcribe button to subscribe to my channel:</p>
        <div class="social">
            <a href="https://www.facebook.com/emmanuel.junior.1460693"><i class="fab fa-facebook-f" style="color:blue"></i></a>
            <a href="https://instagram.com/legendking1460693?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram" style="color:blue"></i></a>
            <a href="https://twitter.com/LegendEmmanuel6?t=YWSzaivohD5CuaDUiZ18NA&s=09"><i class="fab fa-twitter" style="color:blue"></i></a>
            <a href="https://www.linkedin.com/in/emmanuel-ababu-9139ab21b"><i class="fab fa-linkedin" style="color:blue"></i></a>
            <a href="https://wa.me/qr/ULU6DJWOXN5AM1"><i class="fab fa-whatsapp" style="color:teal green"></i></a>
            <a href="https://github.com/ABABUOTURI"><i class="fab fa-github" style="color:black"></i></a>
        </div>
        <p class="end">&copy;2023 Ababu Emmanuel Oturi-All Rights Reserved</p>
 </footer>
    </body>
</html>