html, body{
    padding:0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    background-color:#191919;
    height: auto;
}
.hero,.hero-1,.hero-2,.hero-3{
    height: 80vh;
    width: 100%;
    background-color:#191919;
    background-size:cover;
    background-position: center;
    position: relative;
}
.hero-4{
    height: 80vh;
    width: 100%;
    background-image:linear-gradient(rgba(5, 19, 73, 0.7),rgba(5, 19, 73, 0.7)),url("images/poster16.jpg.png");
    background-size:cover;
    background-position: center;
    position: relative;
}
/*------------------------------Nav start------------------------------------------------*/
nav{
     display: flex;
   align-items: center;
   justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    background-color: blue;
 
}
nav .logo{
  color: gold;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
nav .logo span{
     color: white;
}
nav ul li{
  list-style-type: none;
  display:inline-flex;
  padding: 5px 25px ;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: red;
  transition: 0.5s;
}
nav ul li a .fa{
  margin-right: 2px;
}
nav ul li a i{
  color:gold;
}
nav .toggle-btn{
    color:gold;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
/*------------------------------Nav end------------------------------------------------*/
/*.btn,.btn-1{
     background-color: gray;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
      padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}

.btn,.btn-1:hover{
     transform: scale(1.2);
}*/
.card, .card-1, .card-2, .card-3{
    box-shadow: 0 0 20px rgba(5, 155, 5, 0.7);
}
.hero img{
    height: auto;
    width: 250px;
    position: relative;
    border-radius: 10%;
    margin-left:45%;
    margin-top:1%;
    clip-path: polygon(30% 5%,80% 5%,100% 55%,80% 100%,30% 100%,5% 55%);
}
.hero-1 img{
    height: auto;
    width: 250px;
    position: relative;
    border-radius: 10%;
    margin-left:45%;
    margin-top:1%;
    clip-path: polygon(25% 0%,75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
    transition:0.5s;
    cursor: pointer;
}
.hero-1 img:hover, .hero-2 img:hover, .hero-3 img:hover, .hero-4 img:hover{
    box-shadow:10px 10px 50px 10px gold;
    
}
.hero-2 img{
    height: auto;
    width: 350px;
    position: relative;
    border-radius: 60%;
    margin-left:60%;
    margin-top:10%;
    clip-path: circle(50%);
}
.hero-3 img{
    height: auto;
    width: 250px;
    position: relative;
    border-radius: 10%;
    margin-left:45%;
    margin-top:1%;
    clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);
}
.hero-4 img{
    height: auto;
    width: 350px;
    position: relative;
    border-radius: 60%;
    margin-left:60%;
    margin-top:10%;
    clip-path: circle(50%);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 35px;
}
.contact{
    background-color: #101010;
    background-size: cover;
}
.contact h1{
    color: gold;
    margin: 20px 0 20px;
    font-size: 45px;
    text-align: center;
}
.contact-us h2{
    color: gold;
    margin: 20px 0 20px;
    font-size: 45px;
    text-align: center;
}
.contact h3{
    color: white;
    margin: 20px 0 20px;
    font-size:25px;
    text-align: center;
}
.contact h4{
    color: white;
    margin: 20px 0 20px;
    font-size:20px;
    text-align: center;
}
.contact h5{
    color: gold;
    margin: 10px 0 10px;
    font-size:18px;
    text-align: center;
}
.contact P{
    color: gold;
    margin: 10px 0 10px;
    font-size:16px;
    text-align: center;
}
.contact .fa{
    text-align: center;
    color:white;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 20px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: gold;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: white;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: white;
    font-weight: 400;
}
.contact-us h2{
    font-size: 40px;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom:17px ;
    outline: none;
    border: 1px solid gold;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: gold;
}
.red-btn{
    border: 2px solid white;
    background:orange;
    color: black;
    outline: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
.red-btn:hover{
    scale: 1.05s;
    border: 2px solid white;
    color:gold; 
}

h3{
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 1px;
    font-size: 20px;
}
.home{
  height: 80%;
     width: 350px;
  position: relative;
  border-radius: 10%;
     margin: 15px 0 0 70%;
     clip-path: polygon(25% 0%,75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
}
.content{
     position: absolute;
     top: 40%;
    left: 3%;
      transform: translateY(-50%);
}

.content h1{
     color: white;
  margin: 10px 0 10px;
     font-size: 25px;
}
.content h1 span{
    color:gold;
}
.content h3{
   color: white;
   font-size: 20px;
   margin-bottom: 20px;
   
}
.content h3 span{
    color:gold;
}
.content h4{
  color: #fcfc;
  letter-spacing: 1px;
  font-size:15px;
  color:whitesmoke;
  margin-bottom: 5%;
  padding-top: 35px;
}
/*.content .newslatter form{
  width:380px;max-width: 100%;
  position: relative;
}
.content .newslatter form input:first-child{
     display: inline-block;
     width: 100%;
     padding: 14px 130px 14px 15px;
  border: 2px solid #f900fd;
  outline: none;
  border-radius: 30px;
}
.content .newslatter form input:last-child{
  position: absolute;
  display: inline-block;
     outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: gold;
  color: black;
  box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
  cursor: pointer;
  top: 6px;
   right: 6px;
}*/
.about{
    width: 100%;
    padding: 100px 0px;
    background-color:#140536;
}
.about img{
    height: auto;
    width: 350px;
    position: relative;
    border-radius: 60%;
    margin-right: 10px;
    padding:15px 30px;
    padding-top:20px;
}
.about-text{
    width: 450px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin:0 auto;
    display: flex;
    align-items: center;
    /*justify-content: space-around;*/
}
.about-text h2{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
/*button{
    background-color: #f900fd;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.5s;
}
button:hover{
    background-color: transparent;
    border: 2px solid gold ;
    cursor: pointer;
}*/
.btn,.btn-1{
    background-color:chocolate;
 color:white;
 text-decoration: none;
 border: 2px solid transparent;
 font-weight: bold;
     padding: 10px 25px;
 border-radius: 30px;
 transition: transform .4s;
}
.btn,.btn-1:hover{
    transform: scale(1.2);
            background-color: transparent;
border: 2px solid gold ;
cursor: pointer;
}

/*timeline on about start */
 /*.personal-info-left{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    padding: 0;
    flex-basis: 30%;
}
.personal-info-left p{
    color: gold;
    font-weight: 600;
    padding: 10px 30px;
    font-size: 16px;
    border-bottom: 1px solid gray;
}
.personal-info-left p span{
    font-weight: 400;
    color: gray;
    margin-left: 4px;
    display: inline-block;
}
.personal-info-left .buttons{
    margin-top: 20px;
    padding: 10px 15px;
}
.personal-info-left .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
    padding: 10px 15px;
}
/*.personal-info-left .buttons:hover{
    transform: scale(0.8);
}
.personal-info-left .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px 15px;
}*/
.card-2 .progress{
    background-color: gray;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position:relative;
}
.card-2 .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: gold;
}
.skill-percent{
    position: absolute;
    right: 0;
    color: white;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
 .education, .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    padding-left: 30px;
}
.card-3.education h3{
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 500;
    color: gold;
}
.timeline-box{
    flex: 0 0 100%;
    width: 200%;
    padding-left: 30px;
}
 .timeline{
    background-color: gray;
    padding: 30px 15px;
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 30px;
    width: 100%;
    position: relative;
}
 .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 40px;
}
/*timeline on about end */

.pra-3:last-child{
    padding-bottom: 0;
}
.pra-3 ::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: red;
}
.pra-3 .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}
.pra-3 i{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 12px;
    color:gold;
}
 .pra-3 i .fa{
    margin-right: 5px;
}
.pra-3 h3{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: white;
}
.pra-3 p{
    line-height: 20px;
    font-size: 15px;
    text-align: justify;
    color:gray;
}
/*.info-skills{
    background:red;
    width: 100%;
}
.info-skills .box{
    display: flex;
    justify-content: center;
    align-items: left;
    min-height: 400px;
display: flex;
    flex-direction: row;
    flex-flow: row;
justify-content: left;
    align-items:left;
}
.info-skills .card p{
    color: white;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 25px;
}
.info-skills .card{
    height: 650px;
    width: 500px;
    padding: 15px 25px;
    background: gray;
    border-radius: 20px;
    margin:15px;
    position: relative;
    text-align:left;
}
.info-skills .box-1{
    display:relative;
    justify-content: center;
    align-items: left;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content:right;
    align-items:left;
    padding-top: 50px;
}
.info-skills .card-1{
    height: 710px;
    width: 500px;
    padding: 15px 25px;
    background: gray;
    border-radius: 10px;
    margin:15px;
    position:relative;
    text-align:left;
padding-bottom:10px;
}*/
.row{
    text-align:right;
display:relative;
padding-top:10px;
   
}
/*          services                               */
.service{
    background:#101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 35px;
    width:300px;
    margin:  20px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 380px;
    width: 335px;
    padding: 15px 25px;
    background: #191919;
    border-radius: 10px;
    margin:10px;
    position:static;
    overflow:hidden;
    text-align: center;
}
.box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card, .card-1, .card-2, .card-3:hover{
    box-shadow: 0 0 20px yellow; 
    cursor: pointer;
}
.card-1, .card-2{
    height: 800px;
    width: 500px;
    padding: 15px 25px;
    background: #140536;
    border-radius: 20px;
    margin:25px;
    position: relative;
    text-align: center;
}
.card-3{
    height: 600px;
    width: 500px;
    padding: 15px 25px;
    background: #191919;
    border-radius: 20px;
    margin:15px;
    position: relative;
    text-align: center;
}
.card i{
    font-size: 40px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    display: block;
    text-align: center;
    margin: 5px auto 30px;
    color: #f900fd;
    background-color: white;
    border-radius: 50%;
}
.row img{
    width: 30%;
    height: 30%;
    border-radius: 20px;
    box-shadow: gold;
}
h5{
    color: gold;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
}
.card-2 h5,.card-3 h3,.card-3 h4{
    color: gold;
    font-weight: 200;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: left;
}
span{
    color:gray;
}
.pra-1 p,.pra-3 p{
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: left;
}
.pra-1 p{
    color: gold;
}
.pra-3 p{
    color: gray;
}
.pra p{
    color:white;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: left;
}
.card .button{
    background-color: #f900fd;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 20px;
    border-radius: 30px;
    transition: 0.5s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid gold ;
    cursor: pointer;
}
/*.card-3 .box-3{
    display:relative;
    justify-content: center;
    align-items: left;
    min-height: 400px;
display: flex;
    flex-direction: row;
    flex-flow: row;
justify-content:right;
    align-items:left;
}*/
 /*.card-3{
    height: 650px;
    width: 500px;
    padding: 15px 25px;
    background: gray;
    border-radius: 10px;
    margin:15px;
    position:relative;
    text-align:left;
padding-bottom:10px;
}*/
.container{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.row{
    text-align: center;
   
}
.row h1{
    color: gold;
}
.row h3{
    color: gold;
}


/*-----------------------------footer--------------------------------------------*/

footer{
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  background-color: #140536;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 20px;
  color: gold;
  margin-bottom: 5px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: white;
  font-size: 15px;
  width: 500px;
  text-align: center;
  line-height: 15px;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  margin: 20px 10px;
  color: gold;
  text-decoration: none;
  font-size: 25px;
}
.social a:hover{
  transform: scale(1.2);
  transition: 0.4s;
}
.end{
  position: absolute;
  color: gold;
  bottom: 50px;
  font-size: 14px;
}
/*small screen*/
@media only screen and(max-width:600px){
    body{
        font-size: 14px;
    }
}

/* Large screen*/
@media only screen and (min-width:600px){
    body{
        font-size: 16px;
    }
}
.move-right{
    float: right;
}